PUBLIC_PORT=3001
HOST=0.0.0.0
CHOKIDAR_USEPOLLING=true
API_BASE_URL=http://192.168.11.20:3002

PUBLIC_NODE_HOST_PORT=3002
NODE_ENV=develop
NODE_MONGO_DB_PORT=27017
NODE_MONGO_DB_HOST=mongo

MONGO_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=password
MONGO_DB_NAME=db_gateway